DATABASE_URL=postgresql://neondb_owner:npg_1vldaSZqPu5D@ep-restless-base-a2uzy6kk-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
BOT_TOKEN=7917399286:AAEiFlWZ9JZQKlYLHE99rAm_-JuGR4IKm8s
PANDASCORE_API_TOKEN=zsH2ngzJ0h2pQ0tu3PukEU_5Yp9ERc3lJgfWbdmnjsMqi8jIpJ0
